name: 'CircleCI Pipeline trigger'
description: 'Trigger the Circle CI pipeline for your branch'

inputs:
  CIRCLE_CI_TOKEN:
    description: 'Circle CI API token'
    required: true

runs:
  using: 'node12'
  with:
    CIRCLE_CI_TOKEN: ${{ secrets.CIRCLE_CI_TOKEN }}
  main: 'index.js'
